GridPractice/MainWindow.xaml

<Window x:Class="GridPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--ShowGridLines:决定是否显示划分网格-->
    <!--使控件边缘部位清晰，不会因为像素的舍入而模糊-->
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <!--创建两行-->
        <Grid.RowDefinitions>
            <!--设置为固定行高-->
            <RowDefinition Height="200" />
            <!--设置为自动行高-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--创建三列-->
        <Grid.ColumnDefinitions>
            <!--Width="*"：按照比例设置列宽-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--Grid.Row\Grid.Column指定控件在grid中的位置-->
        <Button Grid.Row="1" Grid.Column="2" Content="控件1" Height="225"></Button>
        <!--Grid.ColumnSpan:使控件跨列-->
        <Button Content="控件2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <!--为grid添加可拖动的分隔条-->
        <!--GridSplitter必须放置在网格中-->
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <!--SharedSizeGroup="X":共享尺寸组，可以在grid的两个列中都添加此语句，则此两列列宽将会保持一致-->
    </Grid>
</Window>
